{
  "name": "stephen-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "openapi2ts": "openapi2ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/md-editor": "^1.25.8",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/pro-components": "^2.8.7",
    "@ant-design/pro-editor": "^1.3.0",
    "@ant-design/pro-form": "^2.31.7",
    "@ant-design/pro-layout": "^7.22.4",
    "@ant-design/x": "^1.4.0",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.8",
    "antd": "^5.25.4",
    "antd-style": "^3.7.1",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "gsap": "^3.13.0",
    "motion": "^12.16.0",
    "next": "15.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-typed": "^2.0.12",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@umijs/openapi": "^1.13.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5.4",
    "prettier": "3.4.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
